# 这是官方结果集中icu再入院任务的生成token分析
# count那么多是因为官方采样了20次，实际患者数量是6316
--- ICU Readmission Token Distance Distribution ---
count    126320.000000
mean        575.384531
std        1094.513948
min           2.000000
25%          98.000000
50%         241.000000
75%         616.000000
80%         759.000000
90%        1331.000000
95%        2166.000000
max       41882.000000
dtype: float64

# 这是设置达到滑动窗口结束推理的生成token分析
# 只取了“length_limit"的数据，相当于全部的1/3
--- ICU Readmission Token Distance Distribution ---
count    2487.000000
mean      154.522316
std       376.768113
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
80%        73.800000
90%       681.600000
95%      1117.700000
max      1912.000000
dtype: float64